/* Home.css */

body {
  position: relative;
  z-index: 1;
  color: #fff;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../../src/img/group.jpg");
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
}

/* Main styles */
.music-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.main {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 40px;
}

.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* Home.css */

.artist-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  object-fit: cover;
}


/* Hero section */
.hero-section {
  width: 100%;
  margin-bottom: 60px;
  text-align: center;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 40px;
}

.hero-content button {
  padding: 16px 32px;
  font-size: 18px;
  background-color: #d62c2c;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Categories section */
.categories-section {
  width: 100%;
  margin-bottom: 60px;
  text-align: center;
}

.categories-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.categories-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.category-card {
  width: 300px;
  margin: 0 20px 40px 20px;
  padding: 20px;
    border: 1px solid #444444;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.category-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.category-card h3 {
  font-size: 24px;
  margin: 20px 0 10px 0;
}

.category-card p {
  font-size: 18px;
  margin-bottom: 20px;
}

.category-card button {
  padding: 16px 32px;
  font-size: 18px;
  background-color: #d62c2c;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Featured section */
.featured-section {
  width: 100%;
  text-align: center;
}

.featured-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.featured-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.featured-card {
  width: 300px;
  margin: 0 20px 40px 20px;
  padding: 20px;
  border: 1px solid #e5e5e5;
}

.featured-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}
